<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="balanceView" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons/;src/;build config/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/$(PROJECT_NAME)_debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Debug/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworksDebug.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
			<Target title="Release">
				<Option output="bin/$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Release/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux64/libopenFrameworks.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
		</Build>
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/IpEndpointName.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/NetworkingUtils.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/PacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/TimerListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/UdpSocket.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/posix/NetworkingUtils.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/posix/UdpSocket.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/win32/NetworkingUtilsWin.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/ip/win32/UdpSocketWin.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/MessageMappingOscPacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscException.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscHostEndianness.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscOutboundPacketStream.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPacketListener.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscPrintReceivedElements.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscReceivedElements.h" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.cpp" />
		<Unit filename="../../../addons/ofxOsc/libs/oscpack/src/osc/OscTypes.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOsc.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscArg.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscBundle.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscBundle.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscMessage.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscMessage.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscReceiver.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscReceiver.h" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscSender.cpp" />
		<Unit filename="../../../addons/ofxOsc/src/ofxOscSender.h" />
		<Unit filename="config.make">
			<Option virtualFolder="build config" />
		</Unit>
		<Unit filename="src/main.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.h">
			<Option virtualFolder="src/" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
