<keyframes>
    <key>
        <flag>none</flag>
        <time>00:00:00:129</time>
        <value>0.649999976</value>
    </key>
    <key>
        <flag>mancomp</flag>
        <time>00:00:48:182</time>
        <value>0.399999976</value>
    </key>
    <key>
        <flag>touch</flag>
        <time>00:03:22:573</time>
        <value>0.625000000</value>
    </key>
    <key>
        <flag>kfail</flag>
        <time>00:04:05:276</time>
        <value>0.675000012</value>
    </key>
    <key>
        <flag>mancomp</flag>
        <time>00:04:39:425</time>
        <value>0.475000024</value>
    </key>
    <key>
        <flag>zumba</flag>
        <time>00:05:56:466</time>
        <value>0.625000000</value>
    </key>
    <key>
        <flag>csomatics</flag>
        <time>00:06:22:782</time>
        <value>0.649999976</value>
    </key>
    <key>
        <flag>mancomp</flag>
        <time>00:07:01:774</time>
        <value>0.625000000</value>
    </key>
</keyframes>
